general {
    lock_cmd = pidof hyprlock || hyprlock       # dbus/sysd lock command (improves compatibility)
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # turn on display after sleep
}

listener {
    timeout = 150                                # 2.5min.
    on-timeout = brightnessctl set 10%           # set monitor brightness to 10%
    on-resume = brightnessctl set 100%           # restore monitor brightness
}

listener {
    timeout = 300                                # 5min
    on-timeout = loginctl lock-session           # lock screen
}

listener {
    timeout = 330                                # 5.5min
    on-timeout = hyprctl dispatch dpms off       # screen off
    on-resume = hyprctl dispatch dpms on         # screen on
}